/* ═══════════════════════════════════════════════
   CoreX Fitness Tracker – styles.css
   ═══════════════════════════════════════════════ */

/* ── CSS VARIABLES ── */
:root {
  --bg: #080810;
  --surface: #0f0f1a;
  --card: #161625;
  --border: #ffffff12;
  --accent: #e8ff47;
  --accent2: #ff4757;
  --text: #f0f0f8;
  --muted: #6b6b8a;
  --green: #2ecc71;
  --radius: 16px;
}

/* ── RESET ── */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* ── BASE ── */
body {
  font-family: 'Outfit', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ── SCREEN SYSTEM ── */
.screen { display: none; min-height: 100vh; animation: fadeIn .4s ease; }
.screen.active { display: flex; flex-direction: column; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ── NOISE OVERLAY ── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 999;
}

/* ── GLOW BLOBS ── */
.blob { position: fixed; border-radius: 50%; filter: blur(120px); pointer-events: none; z-index: 0; }
.blob1 { width: 500px; height: 500px; background: rgba(232,255,71,.06); top: -100px; right: -100px; }
.blob2 { width: 400px; height: 400px; background: rgba(255,71,87,.05); bottom: 0; left: -150px; }

/* ── TYPOGRAPHY ── */
h1, h2, h3 { font-family: 'Bebas Neue', sans-serif; letter-spacing: .04em; }

/* ═══════════════════════════════════
   BUTTONS
═══════════════════════════════════ */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 8px; padding: 14px 28px; border-radius: 12px;
  font-family: 'Outfit', sans-serif; font-weight: 600; font-size: 15px;
  cursor: pointer; border: none; transition: all .2s;
}
.btn-primary { background: var(--accent); color: #080810; }
.btn-primary:hover { background: #d4eb30; transform: translateY(-1px); box-shadow: 0 8px 30px rgba(232,255,71,.3); }
.btn-outline { background: transparent; border: 1.5px solid var(--border); color: var(--text); }
.btn-outline:hover { border-color: var(--accent); color: var(--accent); }
.btn-danger { background: var(--accent2); color: #fff; }
.btn-danger:hover { background: #ff2f3f; }
.btn-sm { padding: 8px 18px; font-size: 13px; }
.btn-full { width: 100%; }

.btn-google {
  background: #fff; color: #333; border: none; padding: 14px 24px;
  border-radius: 12px; font-weight: 600; font-size: 15px; cursor: pointer;
  display: flex; align-items: center; gap: 10px; width: 100%;
  justify-content: center; transition: all .2s;
}
.btn-google:hover { background: #f1f1f1; transform: translateY(-1px); box-shadow: 0 6px 20px rgba(0,0,0,.3); }

/* ═══════════════════════════════════
   FORM INPUTS
═══════════════════════════════════ */
.input-group { display: flex; flex-direction: column; gap: 6px; margin-bottom: 16px; }
.input-group label { font-size: 13px; font-weight: 500; color: var(--muted); }

input, select {
  background: var(--card); border: 1.5px solid var(--border); color: var(--text);
  border-radius: 10px; padding: 13px 16px; font-family: 'Outfit', sans-serif;
  font-size: 15px; outline: none; width: 100%; transition: border .2s;
}
input:focus, select:focus { border-color: var(--accent); }
select option { background: var(--card); }

.divider { display: flex; align-items: center; gap: 12px; margin: 20px 0; color: var(--muted); font-size: 13px; }
.divider::before, .divider::after { content: ''; flex: 1; height: 1px; background: var(--border); }

/* ═══════════════════════════════════
   NAVBAR
═══════════════════════════════════ */
.nav {
  background: var(--surface); border-bottom: 1px solid var(--border);
  padding: 0 24px; display: flex; align-items: center; justify-content: space-between;
  height: 64px; position: sticky; top: 0; z-index: 100; backdrop-filter: blur(20px);
}
.nav-logo { font-family: 'Bebas Neue', sans-serif; font-size: 28px; letter-spacing: .08em; color: var(--accent); }
.nav-links { display: flex; align-items: center; gap: 8px; }
.nav-btn {
  background: none; border: none; color: var(--muted); font-family: 'Outfit', sans-serif;
  font-size: 14px; font-weight: 500; cursor: pointer; padding: 8px 14px;
  border-radius: 8px; transition: all .2s; display: flex; align-items: center; gap: 6px;
}
.nav-btn:hover, .nav-btn.active { background: var(--card); color: var(--text); }
.nav-btn.active { color: var(--accent); }
.streak-badge {
  background: linear-gradient(135deg, #ff6b35, #ff4757);
  color: #fff; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 700;
}

/* ═══════════════════════════════════
   SCREEN 1 – LOGIN
═══════════════════════════════════ */
#loginScreen { align-items: center; justify-content: center; padding: 24px; position: relative; }

.login-box {
  background: var(--surface); border: 1px solid var(--border); border-radius: 24px;
  padding: 48px 40px; width: 100%; max-width: 440px; position: relative; z-index: 1;
}
.login-logo { font-family: 'Bebas Neue', sans-serif; font-size: 52px; color: var(--accent); text-align: center; letter-spacing: .1em; margin-bottom: 4px; }
.login-sub { text-align: center; color: var(--muted); font-size: 14px; margin-bottom: 36px; }

.login-tabs { display: flex; background: var(--card); border-radius: 10px; padding: 4px; margin-bottom: 28px; }
.login-tab { flex: 1; padding: 10px; text-align: center; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 14px; color: var(--muted); transition: all .2s; }
.login-tab.active { background: var(--accent); color: #080810; }

.forgot { text-align: right; font-size: 13px; color: var(--muted); cursor: pointer; margin-top: -8px; margin-bottom: 20px; }
.forgot:hover { color: var(--accent); }

/* ═══════════════════════════════════
   SCREEN 2 – QUESTIONNAIRE
═══════════════════════════════════ */
#questionScreen { align-items: center; justify-content: center; padding: 24px; position: relative; }

.question-box {
  background: var(--surface); border: 1px solid var(--border); border-radius: 24px;
  padding: 48px 40px; width: 100%; max-width: 560px; position: relative; z-index: 1;
}
.q-step-indicator { display: flex; gap: 6px; margin-bottom: 32px; }
.q-step { flex: 1; height: 4px; border-radius: 4px; background: var(--border); transition: background .3s; }
.q-step.done { background: var(--accent); }

.q-title { font-size: 32px; margin-bottom: 6px; }
.q-subtitle { color: var(--muted); font-size: 14px; margin-bottom: 32px; }
.q-row { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; }
.q-nav { display: flex; justify-content: space-between; align-items: center; margin-top: 28px; }

.option-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 24px; }
.option-card {
  background: var(--card); border: 1.5px solid var(--border); border-radius: 12px;
  padding: 16px; cursor: pointer; transition: all .2s; text-align: center;
}
.option-card:hover { border-color: var(--muted); }
.option-card.selected { border-color: var(--accent); background: rgba(232,255,71,.07); }
.option-card .icon { font-size: 28px; margin-bottom: 8px; }
.option-card .label { font-size: 13px; font-weight: 600; }

/* ═══════════════════════════════════
   SCREEN 3 – PLAN SELECTION
═══════════════════════════════════ */
#planScreen { padding: 0; }
.plan-hero { padding: 48px 24px 24px; text-align: center; }
.plan-hero h1 { font-size: 48px; margin-bottom: 8px; }
.plan-hero p { color: var(--muted); font-size: 15px; }

.plan-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); gap: 20px; padding: 24px; max-width: 1100px; margin: 0 auto; }
.plan-card { background: var(--surface); border: 1.5px solid var(--border); border-radius: 20px; overflow: hidden; cursor: pointer; transition: all .3s; position: relative; }
.plan-card:hover { transform: translateY(-4px); border-color: var(--accent); box-shadow: 0 20px 60px rgba(232,255,71,.1); }
.plan-card.recommended { border-color: var(--accent); }
.plan-badge { position: absolute; top: 16px; right: 16px; background: var(--accent); color: #080810; font-size: 11px; font-weight: 700; padding: 4px 10px; border-radius: 20px; letter-spacing: .05em; }
.plan-img { height: 180px; display: flex; align-items: center; justify-content: center; font-size: 72px; background: linear-gradient(135deg, var(--card), var(--surface)); }
.plan-body { padding: 24px; }
.plan-name { font-size: 24px; margin-bottom: 6px; }
.plan-desc { color: var(--muted); font-size: 13px; margin-bottom: 16px; line-height: 1.6; }
.plan-tags { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 20px; }
.tag { background: var(--card); border: 1px solid var(--border); padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; color: var(--muted); }
.tag.accent { border-color: var(--accent); color: var(--accent); }

/* ═══════════════════════════════════
   SCREEN 4 – DASHBOARD
═══════════════════════════════════ */
#dashScreen { padding: 0; }
.dash-body { padding: 24px; max-width: 1100px; margin: 0 auto; }
.dash-header { margin-bottom: 28px; }
.dash-header h2 { font-size: 42px; margin-bottom: 4px; }
.dash-header p { color: var(--muted); font-size: 14px; }

.stats-row { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-bottom: 28px; }
.stat-card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 20px; position: relative; overflow: hidden; }
.stat-card::after { content: ''; position: absolute; top: -30px; right: -30px; width: 100px; height: 100px; border-radius: 50%; background: rgba(232,255,71,.04); }
.stat-label { font-size: 12px; font-weight: 600; color: var(--muted); letter-spacing: .06em; text-transform: uppercase; margin-bottom: 10px; }
.stat-value { font-family: 'Bebas Neue', sans-serif; font-size: 40px; color: var(--accent); line-height: 1; }
.stat-sub { font-size: 12px; color: var(--muted); margin-top: 4px; }

.dash-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
.card { background: var(--surface); border: 1px solid var(--border); border-radius: 20px; padding: 24px; }
.card-title { font-size: 20px; margin-bottom: 16px; display: flex; justify-content: space-between; align-items: center; }

.workout-today { display: flex; flex-direction: column; gap: 12px; }
.exercise-row { background: var(--card); border-radius: 12px; padding: 16px; display: flex; align-items: center; gap: 16px; cursor: pointer; transition: all .2s; }
.exercise-row:hover { border: 1px solid var(--border); background: var(--surface); }
.ex-icon { width: 44px; height: 44px; background: rgba(232,255,71,.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; flex-shrink: 0; }
.ex-info { flex: 1; }
.ex-name { font-weight: 600; font-size: 15px; }
.ex-meta { color: var(--muted); font-size: 13px; margin-top: 2px; }
.ex-status { width: 24px; height: 24px; border-radius: 50%; border: 2px solid var(--border); flex-shrink: 0; transition: all .2s; cursor: pointer; }
.ex-status.done { background: var(--green); border-color: var(--green); display: flex; align-items: center; justify-content: center; }

.progress-ring-wrap { display: flex; flex-direction: column; align-items: center; margin: 16px 0; }
.progress-ring { position: relative; width: 130px; height: 130px; }
.progress-ring svg { transform: rotate(-90deg); }
.progress-ring-center { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.progress-pct { font-family: 'Bebas Neue', sans-serif; font-size: 38px; color: var(--accent); }
.progress-lbl { font-size: 12px; color: var(--muted); }

.streak-list { display: flex; flex-direction: column; gap: 10px; margin-top: 12px; }
.streak-day { display: flex; align-items: center; justify-content: space-between; padding: 10px 14px; background: var(--card); border-radius: 10px; font-size: 13px; }
.streak-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); }
.streak-dot.active { background: var(--green); }

.quote-card {
  background: linear-gradient(135deg, rgba(232,255,71,.07), rgba(232,255,71,.02));
  border: 1px solid rgba(232,255,71,.15); border-radius: 16px; padding: 20px;
  margin-top: 20px; font-size: 15px; line-height: 1.7; font-style: italic; color: var(--text);
}
.quote-author { margin-top: 8px; font-size: 12px; color: var(--accent); font-style: normal; font-weight: 600; }

/* ═══════════════════════════════════
   SCREEN 5 – WORKOUT SESSION
═══════════════════════════════════ */
#workoutScreen { padding: 0; }
.workout-body { padding: 24px; max-width: 700px; margin: 0 auto; }
.workout-header { text-align: center; margin-bottom: 32px; }
.workout-header h1 { font-size: 48px; margin-bottom: 6px; }
.timer-display { font-family: 'Bebas Neue', sans-serif; font-size: 80px; color: var(--accent); line-height: 1; letter-spacing: .05em; }
.timer-label { color: var(--muted); font-size: 14px; margin-top: 4px; }

.exercise-slide { background: var(--surface); border: 1px solid var(--border); border-radius: 24px; padding: 32px; margin-bottom: 24px; text-align: center; }
.exercise-hero-icon { font-size: 80px; margin-bottom: 20px; }
.exercise-title { font-size: 36px; margin-bottom: 8px; }
.exercise-instruction { color: var(--muted); font-size: 15px; line-height: 1.7; margin-bottom: 24px; }

.sets-tracker { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 24px; }
.set-box { background: var(--card); border: 1.5px solid var(--border); border-radius: 12px; padding: 16px; text-align: center; cursor: pointer; transition: all .2s; }
.set-box:hover { border-color: var(--muted); }
.set-box.done { background: rgba(46,204,113,.1); border-color: var(--green); }
.set-box .set-num { font-family: 'Bebas Neue', sans-serif; font-size: 28px; color: var(--accent); }
.set-box .set-lbl { font-size: 12px; color: var(--muted); }

.workout-controls { display: flex; gap: 12px; justify-content: center; }
.ex-nav { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.ex-counter { color: var(--muted); font-size: 14px; }

.rest-timer {
  background: linear-gradient(135deg, rgba(232,255,71,.1), rgba(232,255,71,.03));
  border: 1px solid rgba(232,255,71,.2); border-radius: 20px; padding: 20px;
  text-align: center; margin-bottom: 20px; display: none;
}
.rest-timer.visible { display: block; }
.rest-count { font-family: 'Bebas Neue', sans-serif; font-size: 56px; color: var(--accent); }

/* ═══════════════════════════════════
   SCREEN 6 – PROGRESS
═══════════════════════════════════ */
#progressScreen { padding: 0; }
.progress-body { padding: 24px; max-width: 1000px; margin: 0 auto; }
.prog-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 24px; }

.bar-chart { display: flex; align-items: flex-end; gap: 8px; height: 120px; margin-top: 12px; }
.bar-col { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 6px; }
.bar { width: 100%; border-radius: 6px 6px 0 0; background: linear-gradient(180deg, var(--accent), rgba(232,255,71,.4)); transition: height .6s cubic-bezier(.4,0,.2,1); }
.bar-label { font-size: 11px; color: var(--muted); }

.pr-list { display: flex; flex-direction: column; gap: 10px; margin-top: 12px; }
.pr-row { display: flex; align-items: center; justify-content: space-between; background: var(--card); padding: 14px 16px; border-radius: 12px; }
.pr-exercise { font-weight: 600; font-size: 14px; }
.pr-value { font-family: 'Bebas Neue', sans-serif; font-size: 22px; color: var(--accent); }

.calendar-grid { display: grid; grid-template-columns: repeat(7,1fr); gap: 6px; margin-top: 12px; }
.cal-day { aspect-ratio: 1; border-radius: 6px; background: var(--card); display: flex; align-items: center; justify-content: center; font-size: 11px; color: var(--muted); }
.cal-day.worked { background: rgba(232,255,71,.2); color: var(--accent); }
.cal-day.today { border: 2px solid var(--accent); }

/* ═══════════════════════════════════
   WORKOUT COMPLETE MODAL
═══════════════════════════════════ */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.8); backdrop-filter: blur(8px); z-index: 200; display: none; align-items: center; justify-content: center; }
.modal-overlay.visible { display: flex; }
.modal { background: var(--surface); border: 1px solid var(--border); border-radius: 24px; padding: 48px; max-width: 480px; width: 90%; text-align: center; animation: fadeIn .4s ease; }
.modal-emoji { font-size: 80px; margin-bottom: 16px; }
.modal h2 { font-size: 44px; margin-bottom: 8px; }
.modal p { color: var(--muted); font-size: 15px; line-height: 1.6; margin-bottom: 28px; }
.modal-stats { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 28px; }
.modal-stat { background: var(--card); border-radius: 12px; padding: 16px; }
.modal-stat .val { font-family: 'Bebas Neue', sans-serif; font-size: 32px; color: var(--accent); }
.modal-stat .lbl { font-size: 12px; color: var(--muted); }

/* ═══════════════════════════════════
   RESPONSIVE
═══════════════════════════════════ */
@media (max-width: 768px) {
  .stats-row { grid-template-columns: 1fr 1fr; }
  .dash-grid { grid-template-columns: 1fr; }
  .prog-grid { grid-template-columns: 1fr; }
  .login-box, .question-box { padding: 32px 24px; }
  .option-grid { grid-template-columns: 1fr 1fr; }
  .q-row { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .stats-row { grid-template-columns: 1fr 1fr; }
  .timer-display { font-size: 60px; }
}
